<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="publicLanding.master.cs" Inherits="CharityApplication.unrestrictedPages.publicLanding" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Charity Management System</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/Landing/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/Landing/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/Landing/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>



      <!-- Bootstrap core JavaScript -->
  <script src="vendor/Landing/jquery/jquery.min.js"></script>
  <script src="vendor/Landing/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
